# modelo_core_mvc

./: README.md  modelo_core_mvc.sln
.sonarlint/: layout_padrao_modelo_core_mvc_aygxajevl6m6qipcv4zvcsharp.ruleset  modelo_core_mvc.slconfig
modelo_core_mvc/: Program.cs  Startup.cs  appsettings.json  appsettings_AzureAD.json  appsettings_SefazIdentity.json  appsettings_openid.json  appsettings_wsfed.json  modelo_core_mvc - Backup.csproj  modelo_core_mvc.csproj
modelo_core_mvc/Controllers/: AzureController.cs  BaseController.cs  HomeController.cs  ProjetosController.cs
modelo_core_mvc/HttpClients/projetos/: ProjetosApiClient.cs
modelo_core_mvc/Lib/: IdentityConfig.cs  MSGraphUtils.cs
modelo_core_mvc/Models/: ErrorViewModel.cs  ListModel.cs  MSListModel.cs  ProjetosModel.cs  UsuarioModel.cs
modelo_core_mvc/SefazLib/: AzureUtils.cs  IdentityConfig.cs  UsuarioModel.cs  appsettings_AzureAD.json  appsettings_NAM.json  appsettings_SefazIdentity.json  appsettings_openid.json  appsettings_wsfed.json
modelo_core_mvc/SefazLib/breadcrumb/: Breadcrumb.cs  BreadcrumbActionFilter.cs
modelo_core_mvc/SefazLib/docker/: dockerfile  k8s.deployment.json
modelo_core_mvc/Views/: _ViewImports.cshtml
modelo_core_mvc/Views/Azure/: Adicionar.cshtml  AdicionarLinha.cshtml  Alterar.cshtml  AlterarLinha.cshtml  DadosUser.cshtml  Excluir.cshtml  ExcluirLinha.cshtml  Index.cshtml  List.cshtml  MSGraphApplication.cshtml  MSGraphDelegated.cshtml  MSList.cshtml  MicrosoftGraph.cshtml
modelo_core_mvc/Views/Home/: Contato.cshtml  Entrar.cshtml  Index.cshtml  Privacidade.cshtml  Sobre.cshtml  TesteIdentity.cshtml
modelo_core_mvc/Views/Projetos/: Adicionar.cshtml  Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
modelo_core_mvc/Views/Shared/: _BreadCrumb.cshtml  _Cabecalho.cshtml  _Layout.cshtml  _MenuDropPartial.cshtml  _MenuLateral.cshtml  _Rodape.cshtml  _Scripts.cshtml
modelo_core_mvc/wwwroot/css/: card.css  sefaz.css  site.css
modelo_core_mvc/wwwroot/js/: site.js
modelo_core_mvc/wwwroot/js/mgt/: mgt.es5.js  mgt.es6.js
